# Chat-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/designideas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designideas/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersActivity.java
app/src/main/java/com/example/designideas/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/designideas/entities/: ChatMessage.java  User.java
app/src/main/java/com/example/designideas/firebase/: MessagingService.java
app/src/main/java/com/example/designideas/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/designideas/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/designideas/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: leftright_animation.xml
app/src/main/res/drawable/: background.xml  background_chat_input.xml  background_content_top.xml  background_message_received.xml  background_message_sent.xml  background_online.xml  bg_style.xml  bgcolor2.xml  button_style.xml  frame_style.xml  ic_login.xml  ic_logout.xml  ic_register.xml  input_style.xml  title_style.xml
app/src/main/res/drawable-v24/: button_style_reg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  item_container_message_received.xml  item_container_message_sent.xml  item_container_recent_conversation.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/designideas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
